#BlueJ class context
comment0.target=Pokedex
comment1.params=
comment1.target=Pokedex()
comment10.params=
comment10.target=int\ getAgua()
comment11.params=agua
comment11.target=void\ setAgua(int)
comment12.params=
comment12.target=int\ getFuego()
comment13.params=fuego
comment13.target=void\ setFuego(int)
comment14.params=
comment14.target=int\ getDragon()
comment15.params=dragon
comment15.target=void\ setDragon(int)
comment16.params=
comment16.target=int\ getPlanta()
comment17.params=planta
comment17.target=void\ setPlanta(int)
comment18.params=
comment18.target=int\ getElectrico()
comment19.params=electrico
comment19.target=void\ setElectrico(int)
comment2.params=P
comment2.target=void\ capturaPokemon(Pokemon)
comment20.params=
comment20.target=int\ getRoca()
comment21.params=roca
comment21.target=void\ setRoca(int)
comment22.params=
comment22.target=int\ getVolador()
comment23.params=volador
comment23.target=void\ setVolador(int)
comment24.params=
comment24.target=int\ getAguas()
comment25.params=aguas
comment25.target=void\ setAguas(int)
comment26.params=
comment26.target=int\ getFuegos()
comment27.params=fuegos
comment27.target=void\ setFuegos(int)
comment28.params=
comment28.target=int\ getDragons()
comment29.params=dragons
comment29.target=void\ setDragons(int)
comment3.params=P
comment3.target=void\ liberarPokemon(Pokemon)
comment30.params=
comment30.target=int\ getPlantas()
comment31.params=plantas
comment31.target=void\ setPlantas(int)
comment32.params=
comment32.target=int\ getElectricos()
comment33.params=electricos
comment33.target=void\ setElectricos(int)
comment34.params=
comment34.target=int\ getRocas()
comment35.params=rocas
comment35.target=void\ setRocas(int)
comment36.params=
comment36.target=int\ getVoladors()
comment37.params=voladors
comment37.target=void\ setVoladors(int)
comment38.params=
comment38.target=int\ getEntrena()
comment39.params=entrena
comment39.target=void\ setEntrena(int)
comment4.params=Pnuevo\ Pantiguo
comment4.target=void\ intercambiarPokemon(Pokemon,\ Pokemon)
comment5.params=
comment5.target=void\ reiniciarPokedex()
comment6.params=
comment6.target=void\ mostrarPokedex()
comment7.params=
comment7.target=double\ mediaPokemon()
comment8.params=
comment8.target=java.lang.String\ getEntrenador()
comment9.params=entrenador
comment9.target=void\ setEntrenador(java.lang.String)
numComments=40
